<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="sc.voltolighttheme"
    >

  <genericsetup:registerProfile
      name="default"
      title="Simples Consultoria VLT: Install"
      description="Opinionated enhancements for @kitconcept/volto-light-theme"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="initial"
      title="Simples Consultoria VLT: Example content"
      description="Create example content to showcase this addon."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/initial"
      pre_handler=".setuphandlers.initial.create_example_content"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Simples Consultoria VLT: Uninstall"
      description="Uninstall Simples Consultoria VLT setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="sc.voltolighttheme"
      />


  <include package=".upgrades" />

</configure>
